spring.application.name=api-gateway
server.port=5555
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.url=http://localhost:8020/

#zuul.routes.api-user.path=/api-user/**
#zuul.routes.api-user.service-id=microservice-simple-provider-user

#zuul.routes.api-movie.path=/api-movie/**
#zuul.routes.api-movie.service-id=microservice-simple-provider-movie

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/