<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com-sl-parent</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.sl.parent</name>
  <url>http://maven.apache.org/</url>

  <distributionManagement>
    <repository>
    	<id>nexus-releases</id>
    	<name>Nexus Release Repository</name>
    	<url>http://192.168.2.200:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
    	<id>nexus-snapshots</id>
    	<name>Nexus Snapshot Repository</name>
    	<url>http://192.168.2.200:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  <!-- frameworks -->
		<org.springframework.boot.version>1.5.6.RELEASE</org.springframework.boot.version>
		<org.springframework.cloud.version>Dalston.SR4</org.springframework.cloud.version>
  	
  	<!-- common projects -->
		<lzb-common.groupId>com.lzb.common</lzb-common.groupId>
		
		<sl-common-eureka.version>1.0.0-SNAPSHOT</sl-common-eureka.version>
		<sl-common-config.version>1.0.0-SNAPSHOT</sl-common-config.version>
		
		<!-- service projects -->
		<sl-service.groupId>com.sl.service</sl-service.groupId>
		
		<sl-service-report.version>1.0.0-SNAPSHOT</sl-service-report.version>
		<sl-service-movie.version>1.0.0-SNAPSHOT</sl-service-movie.version>
		
		<!-- web projects -->
		<sl-web.groupId>com.sl.web</sl-web.groupId>
		
		<sl-web-gateway.version>1.0.0-SNAPSHOT</sl-web-gateway.version>
		<sl-web-boss.version>1.0.0-SNAPSHOT</sl-web-boss.version>
  </properties>
	<dependencies>
		<!-- Test Dependency Begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<!-- Test Dependency End -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.7.0</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.7.0</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>		
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.5</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.40</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.6</version>
			</dependency>
	
		</dependencies>
	</dependencyManagement>
 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>microservice-simple-provider-movie</module>
		<module>microservice-simple-provider-user</module>
		<module>eureka-server</module>
		<module>eureka-server-ha</module>
		<module>dubbo-privider-user</module>
	</modules>
</project>
